<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Login Page</h1>
    <label for="name">Name:</label>  &nbsp;&nbsp;&nbsp;&nbsp;
    <input id="name" name="fname" required placeholder="Your Full Name">
    <br>
    <br>
    <label for="password">Password:</label>
    <input id="password" name="pass" required placeholder="Enter Your Password">
    <BR>  
    <BR>
    <button>Submit</button>
</body>
</html>